.container-fluid{
    display:  grid;
    gap:3px;
    height: 400px;
    grid-template-columns: 50px auto auto auto;
    grid-template-rows: 100px max-content auto 30px;
    grid-template-areas: 
                        "sb s s s"
                        "sb p p p "
                        "sb f f f" ;
   

}

.search{
    grid-area: s;
}

.page{
    grid-area: p;
    height: auto;
    padding-bottom: 50px;
}

.sidebar{
    grid-area: sb;
}

.footer{
    grid-area: f;
    background-color: rgb(90, 90, 90);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    size: inherit;
    height: 30px;
    
}

#logo:hover{
    cursor:pointer;
}

